{
  "dataSources": [
    "CanERP_DB_AT132"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "ignore": [
    ""
  ],
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "ErpCan",
  "navigation": [
    "Tbl Gn Address Books",
    "Tbl Gn Address Book Types",
    "Tbl Gn Cities",
    "Tbl Gn Departments",
    "Tbl Gn Genders",
    "Tbl Gn Incoterms",
    "Tbl Gn Payment Terms",
    "Tbl Gn Payment Types",
    "Tbl Gn Products",
    "Tbl Gn Ship Via",
    "Tbl Ic Categories",
    "Tbl Ic Inventories",
    "Tbl Ic Transactions",
    "Tbl Ic Transaction Types",
    "Tbl Ic Units",
    "Tbl Ic Warehouses",
    "Tbl Po Account Payables",
    "Tbl Po Accounts Payable Adjustments",
    "Tbl Po Ap Invoices",
    "Tbl Po Ap Invoices Details",
    "Tbl Po Cash Disbursements",
    "Tbl Po Order Statuses",
    "Tbl Po Purchase Orders",
    "Tbl Po Purchase Order Details",
    "Tbl Po Rec Reports",
    "Tbl Po Rr Order Details",
    "Tbl Po Vendors",
    "Tbl So Customers",
    "Tbl So Order Details",
    "Tbl So Order Detail Statuses",
    "Tbl So Order Statuses",
    "Tbl So Sales Orders",
    "Vw Customers",
    "Vw Emp And Vends",
    "Vw Employees",
    "Vw Vendors",
    "Tbl Ic Classifications",
    "Tbl Po Purchase Order",
    "Tbl PO List"
  ],
  "pages": [
    "Tbl Gn Address Books",
    "Add Tbl Gn Address Book",
    "Edit Tbl Gn Address Book",
    "Tbl Gn Address Book Types",
    "Add Tbl Gn Address Book Type",
    "Edit Tbl Gn Address Book Type",
    "Tbl Gn Cities",
    "Add Tbl Gn City",
    "Edit Tbl Gn City",
    "Tbl Gn Departments",
    "Add Tbl Gn Department",
    "Edit Tbl Gn Department",
    "Tbl Gn Genders",
    "Add Tbl Gn Gender",
    "Edit Tbl Gn Gender",
    "Tbl Gn Incoterms",
    "Add Tbl Gn Incoterm",
    "Edit Tbl Gn Incoterm",
    "Tbl Gn Payment Terms",
    "Add Tbl Gn Payment Term",
    "Edit Tbl Gn Payment Term",
    "Tbl Gn Payment Types",
    "Add Tbl Gn Payment Type",
    "Edit Tbl Gn Payment Type",
    "Tbl Gn Products",
    "Add Tbl Gn Product",
    "Edit Tbl Gn Product",
    "Tbl Gn Ship Via",
    "Add Tbl Gn Ship Vium",
    "Edit Tbl Gn Ship Vium",
    "Tbl Ic Categories",
    "Add Tbl Ic Category",
    "Edit Tbl Ic Category",
    "Tbl Ic Classifications",
    "Add Tbl Ic Classification",
    "Edit Tbl Ic Classification",
    "Tbl Ic Inventories",
    "Add Tbl Ic Inventory",
    "Edit Tbl Ic Inventory",
    "Tbl Ic Transactions",
    "Add Tbl Ic Transaction",
    "Edit Tbl Ic Transaction",
    "Tbl Ic Transaction Types",
    "Add Tbl Ic Transaction Type",
    "Edit Tbl Ic Transaction Type",
    "Tbl Ic Units",
    "Add Tbl Ic Unit",
    "Edit Tbl Ic Unit",
    "Tbl Ic Warehouses",
    "Add Tbl Ic Warehouse",
    "Edit Tbl Ic Warehouse",
    "Tbl Po Account Payables",
    "Add Tbl Po Account Payable",
    "Edit Tbl Po Account Payable",
    "Tbl Po Accounts Payable Adjustments",
    "Add Tbl Po Accounts Payable Adjustment",
    "Edit Tbl Po Accounts Payable Adjustment",
    "Tbl Po Ap Invoices",
    "Add Tbl Po Ap Invoice",
    "Edit Tbl Po Ap Invoice",
    "Tbl Po Ap Invoices Details",
    "Add Tbl Po Ap Invoices Detail",
    "Edit Tbl Po Ap Invoices Detail",
    "Tbl Po Cash Disbursements",
    "Add Tbl Po Cash Disbursement",
    "Edit Tbl Po Cash Disbursement",
    "Tbl Po Order Statuses",
    "Add Tbl Po Order Status",
    "Edit Tbl Po Order Status",
    "Tbl Po Purchase Orders",
    "Edit Tbl Po Purchase Order",
    "Tbl Po Purchase Order Details",
    "Add Tbl Po Purchase Order Detail",
    "Edit Tbl Po Purchase Order Detail",
    "Tbl Po Rec Reports",
    "Add Tbl Po Rec Report",
    "Edit Tbl Po Rec Report",
    "Tbl Po Rr Order Details",
    "Add Tbl Po Rr Order Detail",
    "Edit Tbl Po Rr Order Detail",
    "Tbl Po Vendors",
    "Add Tbl Po Vendor",
    "Edit Tbl Po Vendor",
    "Tbl So Customers",
    "Add Tbl So Customer",
    "Edit Tbl So Customer",
    "Tbl So Order Details",
    "Add Tbl So Order Detail",
    "Edit Tbl So Order Detail",
    "Tbl So Order Detail Statuses",
    "Add Tbl So Order Detail Status",
    "Edit Tbl So Order Detail Status",
    "Tbl So Order Statuses",
    "Add Tbl So Order Status",
    "Edit Tbl So Order Status",
    "Tbl So Sales Orders",
    "Add Tbl So Sales Order",
    "Edit Tbl So Sales Order",
    "Vw Customers",
    "Vw Emp And Vends",
    "Vw Employees",
    "Vw Vendors",
    "Add Tbl Po Purchase Order",
    "Tbl Po Purchase Order",
    "Tbl PO List",
    "Add Tbl PO List",
    "Edit Tbl PO List"
  ],
  "port": 8000,
  "serverLang": "cs",
  "serverPort": 5000,
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "Tbl Gn Address Books",
  "theme": "default"
}